In [59]:
import pandas as pd
df = pd.read_csv("dataframe.csv",parse_dates=["day"])
df.set_index('day' ,inplace=True)

In [60]:
df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05         NaN        NaN  new york     NaN
2019-01-06        29.0        NaN   newyork    rain
2019-01-07         NaN       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi     NaN
2019-01-09        30.0        NaN     delhi  cloudy
2019-01-10         NaN        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york     NaN

In [61]:
# method for fill the NaN values
new_df=df.fillna(0)
new_df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05         0.0        0.0  new york       0
2019-01-06        29.0        0.0   newyork    rain
2019-01-07         0.0       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi       0
2019-01-09        30.0        0.0     delhi  cloudy
2019-01-10         0.0        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york       0

In [62]:
#using dict for event section cos 0 is meaningless
new_df=df.fillna({
    'temprature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temprature  windspeed      city     event
day
2019-01-01        32.0        9.0    mumbai      rain
2019-01-04        28.0        7.0    mumbai     sunny
2019-01-05         0.0        0.0  new york  no event
2019-01-06        29.0        0.0   newyork      rain
2019-01-07         0.0       10.0    mumbai     snnny
2019-01-08        33.0        9.0     delhi  no event
2019-01-09        30.0        0.0     delhi    cloudy
2019-01-10         0.0        7.0   lucknow     sunny
2019-01-11        27.0        6.0  new york  no event

In [63]:
#new_df=df.ffill(). also using bfill method
new_df =df.fillna(method='ffill', axis="rows")
new_df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05        28.0        7.0  new york   sunny
2019-01-06        29.0        7.0   newyork    rain
2019-01-07        29.0       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi   snnny
2019-01-09        30.0        9.0     delhi  cloudy
2019-01-10        30.0        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york   sunny

In [64]:
new_df=df.interpolate()
new_df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05        28.5        8.0  new york     NaN
2019-01-06        29.0        9.0   newyork    rain
2019-01-07        31.0       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi     NaN
2019-01-09        30.0        8.0     delhi  cloudy
2019-01-10        28.5        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york     NaN

In [65]:
#but there is not right interpolate for all days c/s 1/1 ot 1/4 direct so we using time wise polation
new_df=df.interpolate(method='time')
new_df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05        28.5        8.0  new york     NaN
2019-01-06        29.0        9.0   newyork    rain
2019-01-07        31.0       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi     NaN
2019-01-09        30.0        8.0     delhi  cloudy
2019-01-10        28.5        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york     NaN

In [70]:
# thresh is using for remove the rows with number of NaN values
new_df=df.dropna(thresh=3)
new_df

            temprature  windspeed      city   event
day
2019-01-01        32.0        9.0    mumbai    rain
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-06        29.0        NaN   newyork    rain
2019-01-07         NaN       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi     NaN
2019-01-09        30.0        NaN     delhi  cloudy
2019-01-10         NaN        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york     NaN

In [77]:
# how to insert missing date using date range
dt=pd.date_range("01-01-2019" ,"01-11-2019")
idx =pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            temprature  windspeed      city   event
2019-01-01        32.0        9.0    mumbai    rain
2019-01-02         NaN        NaN       NaN     NaN
2019-01-03         NaN        NaN       NaN     NaN
2019-01-04        28.0        7.0    mumbai   sunny
2019-01-05         NaN        NaN  new york     NaN
2019-01-06        29.0        NaN   newyork    rain
2019-01-07         NaN       10.0    mumbai   snnny
2019-01-08        33.0        9.0     delhi     NaN
2019-01-09        30.0        NaN     delhi  cloudy
2019-01-10         NaN        7.0   lucknow   sunny
2019-01-11        27.0        6.0  new york     NaN